spring.application.name=Authentication-service
server.port=8081

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_auth:5432/user_credentials_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Jwt
app.jwt.secret=wKv+swNjsd+pu4IBxpWF+aaEyBBKLMPOLbWPFfTV+CaazGg4BsRhS9VP+jendhNLcHYg2fXtARckgqNrHRfhUg==
app.jwt.expirationMs=3600000
app.jwt.refreshExpirationMs=86400000

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

management.health.ping.enabled=true
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=ping